\select@language {czech}
\contentsline {paragraph}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} slova:}{5}
\contentsline {paragraph}{Keywords:}{5}
\contentsline {section}{\IeC {\'U}vod}{3}
\contentsline {section}{\numberline {1}Motivace}{4}
\contentsline {subsection}{\numberline {1.1}SMD sou\IeC {\v c}\IeC {\'a}stky}{4}
\contentsline {subsection}{\numberline {1.2}Sou\IeC {\v c}asn\IeC {\'a} situace}{4}
\contentsline {subsection}{\numberline {1.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{5}
\contentsline {section}{\numberline {2}Sklad elektronick\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek}{6}
\contentsline {subsection}{\numberline {2.1}M\IeC {\r u}j pod\IeC {\'\i }l}{6}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplikace}{7}
\contentsline {subsection}{\numberline {3.1}Po\IeC {\v z}adavky}{7}
\contentsline {subsection}{\numberline {3.2}Mo\IeC {\v z}n\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{7}
\contentsline {subsection}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'y} hardware a software}{8}
\contentsline {subsection}{\numberline {3.4}Struktura aplikace}{9}
\contentsline {subsection}{\numberline {3.5}Architektura MVC}{10}
\contentsline {section}{\numberline {4}Daemon}{11}
\contentsline {subsection}{\numberline {4.1}Komunikace se skladem}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Paket}{12}
\contentsline {section}{\numberline {5}Datab\IeC {\'a}ze}{14}
\contentsline {section}{\numberline {6}Webov\IeC {\'e} rozhran\IeC {\'\i }}{15}
\contentsline {subsection}{\numberline {6.1}Nette Framework}{15}
\contentsline {subsection}{\numberline {6.2}Autentifikace a autorizace}{15}
\contentsline {subsection}{\numberline {6.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{16}
\contentsline {subsubsection}{\numberline {6.3.1}AJAX}{16}
\contentsline {subsubsection}{\numberline {6.3.2}Responzivn\IeC {\'\i } design}{17}
\contentsline {subsection}{\numberline {6.4}Funkce}{17}
\contentsline {subsubsection}{\numberline {6.4.1}Vyb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek}{17}
\contentsline {subsubsection}{\numberline {6.4.2}Dopl\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek}{18}
\contentsline {subsubsection}{\numberline {6.4.3}Datab\IeC {\'a}ze sou\IeC {\v c}\IeC {\'a}stek}{19}
\contentsline {subsubsection}{\numberline {6.4.4}Integrace API obchod\IeC {\r u} s elektonick\IeC {\'y}mi sou\IeC {\v c}\IeC {\'a}stkami}{19}
\contentsline {subsubsection}{\numberline {6.4.5}Statistika}{20}
\contentsline {subsection}{\numberline {6.5}Optimalizace v\IeC {\'y}konu}{20}
\contentsline {section}{\numberline {7}Testovac\IeC {\'\i } web}{21}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{21}
