\select@language {czech}
\contentsline {paragraph}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} slova:}{5}
\contentsline {paragraph}{Keywords:}{6}
\contentsline {section}{\numberline {1}Motivace}{2}
\contentsline {subsection}{\numberline {1.1}SMD sou\IeC {\v c}\IeC {\'a}stky}{2}
\contentsline {subsection}{\numberline {1.2}Sou\IeC {\v c}asn\IeC {\'a} situace}{2}
\contentsline {subsection}{\numberline {1.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{3}
\contentsline {section}{\numberline {2}Sklad elektronick\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek}{4}
\contentsline {subsection}{\numberline {2.1}M\IeC {\r u}j pod\IeC {\'\i }l}{5}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplikace}{5}
\contentsline {subsection}{\numberline {3.1}Po\IeC {\v z}adavky}{5}
\contentsline {subsection}{\numberline {3.2}Mo\IeC {\v z}n\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{6}
\contentsline {subsection}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'y} hardware a software}{6}
\contentsline {subsection}{\numberline {3.4}Struktura aplikace}{7}
\contentsline {subsection}{\numberline {3.5}Architektura MVC}{7}
\contentsline {section}{\numberline {4}Daemon}{8}
\contentsline {subsection}{\numberline {4.1}Komunikace se skladem}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Paket}{9}
\contentsline {section}{\numberline {5}Datab\IeC {\'a}ze}{10}
\contentsline {section}{\numberline {6}Webov\IeC {\'e} rozhran\IeC {\'\i }}{10}
\contentsline {subsection}{\numberline {6.1}Nette Framework}{10}
\contentsline {subsection}{\numberline {6.2}Autentifikace a autorizace}{11}
\contentsline {subsection}{\numberline {6.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{11}
\contentsline {subsubsection}{\numberline {6.3.1}AJAX}{11}
\contentsline {subsubsection}{\numberline {6.3.2}Responzivn\IeC {\'\i } design}{12}
\contentsline {subsection}{\numberline {6.4}Funkce}{12}
\contentsline {subsubsection}{\numberline {6.4.1}Vyb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek}{12}
\contentsline {subsubsection}{\numberline {6.4.2}Dopl\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek}{13}
\contentsline {subsubsection}{\numberline {6.4.3}Datab\IeC {\'a}ze sou\IeC {\v c}\IeC {\'a}stek}{13}
\contentsline {subsection}{\numberline {6.5}Integrace API obchod\IeC {\r u} s elektonick\IeC {\'y}mi sou\IeC {\v c}\IeC {\'a}stkami}{13}
\contentsline {subsection}{\numberline {6.6}Statistika}{13}
\contentsline {subsection}{\numberline {6.7}Optimalizace v\IeC {\'y}konu}{13}
